<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5e5e5"
    tools:context="com.example.android.todo.EditTaskActivity">

    <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Title "
       android:layout_weight="1"
        android:textStyle="bold"
        android:fontFamily="Bebas"
        android:paddingLeft="16dp"
        android:textColor="#000000"
        android:paddingTop="16dp"
        android:textSize="20sp" />
    <EditText
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/editText"
        android:layout_weight="2"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description "
        android:layout_weight="1"
        android:textStyle="bold"
        android:fontFamily="Bebas"
        android:textSize="20sp"
        android:paddingLeft="16dp"
        android:textColor="#000000"
        android:paddingTop="16dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginStart="16dp"
        android:id="@+id/editText2"
        android:layout_weight="4"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateEdit"
        android:layout_weight="1"
        android:onClick="editDateTime"
        android:layout_marginStart="16dp"
        android:textColor="#000000"
        android:focusable="false"
        android:paddingTop="16dp"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeEdit"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:focusable="false"
        android:textColor="#000000"
        android:paddingTop="16dp"
        android:onClick="editDateTime"
        android:textSize="30sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:id="@+id/btn"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:onClick="editDetails"/>

</LinearLayout>
